
<head>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <div class="content">
        <div class="title">
            <p class="explainer"><em>Ruby Barry</em> is a blah blah... She is a cool gal according to some people
                including friends and family. She likes lots of cups of tea every day. This is her work in progress and
                stuff. <a class="click-me" href="##" onclick="alert('hi from ruby :)')">Click me</a></p>
            <img class="title-svg" src="assets/rubys stuff.svg" />

            <div class="byline-container" id="scroll-container">
                <div id="scroll-text">buby rarry dot com bitch... blaahhh !! buby rarry dot com bitch... blaahhh !!
                </div>
            </div>
        </div>

        <!-- <img src="assets/dogs.png" /> -->
        <div class="images">
            <img src="assets/6c8cdc84-338a-43b7-ac73-abbfd78f70a0.jpeg" />
            <img src="assets/8684ae3c-5846-4eda-bc49-7bdac2d467fb.jpeg" />
            <img src="assets/16b9f5f4-385b-4cdd-803c-dbb2e0da772d.jpeg" />
            <img src="assets/812fbd1d-b2a8-439b-b85f-21bc388b392c.jpeg" />
            <img src="assets/e3b07c82-5fa5-49eb-865c-1a2f43045dc3.jpeg" />
            <img src="assets/f116d6ea-c694-4f73-af47-54a10997295d.jpeg" />
            <img src="assets/9bc74d2e-30dd-4504-9a09-a827c5184743.jpeg" />
            <img src="assets/0c701ce6-9fe9-4c75-b197-cfcb1f200ad4.jpeg" />
            <img src="assets/dc109996-5cb1-44dc-803d-f705262f80fd.jpeg" />
            <img src="assets/8346cc77-bd73-43a0-871c-a833c366ae36.jpeg" />
            <img src="assets/186a5ad5-1b51-449f-a944-38307c14c6c6.jpeg" />
            <img src="assets/How Do you Feel.png" />
            <img src="assets/Drawing book sketch.png" />
            <img src="assets/Activity book sketch.png" />
            <img src="assets/Map Design Notes.png" />
            <img src="assets/name page.png" />
            <img src="assets/page_0.png" />
            <img src="assets/page_1.png" />
            <img src="assets/page_2.png" />
            <img src="assets/page_3.png" />
            <img src="assets/page_4.png" />
            <img src="assets/notes.png" />
            <img src="assets/dog.png" />
            <img src="assets/desktop.png" />
            <img src="assets/drawing-book-1.png" />
            <img src="assets/drawing-book-2.png" />
            <img src="assets/couch_2.png" />
            <img src="assets/room.jpg" />
            <img src="assets/car.png" />
            <img src="assets/grid.png" />
            <img src="assets/swan.png" />
            <img src="assets/paper-dolls.jpg" />
            <img src="assets/Thumbnail Saved Posts Example.png" />
            <img src="assets/handoutexample.png" />
            <img src="assets/followups.jpg" />
            <img src="assets/Exhibition Outcome.png" />
            <img src="assets/Rosie Lee Tompkins (b.1936) | Reference.png" />
            <img src="assets/Nadia Lee Cohen (b. 1992) |Reference.png" />
            <img src="assets/dogs.png" />
            <img src="assets/2022/My project-16.png" />
            <img src="assets/2022/Narrative1 copy 2.jpeg" />
            <img src="assets/2022/Narrative1 copy 3.jpeg" />
            <img src="assets/2022/Narrative1 copy.jpeg" />
            <img src="assets/2022/Narrative11 copy.jpeg" />
            <img src="assets/2022/Narrative20 copy 2.jpeg" />
            <img src="assets/2022/Narrative20 copy 3.jpeg" />
            <img src="assets/2022/Narrative20 copy.jpeg" />
            



        </div>

    </div>
</body>


<!-- <button onclick="() => { alert('yeah hello') }" value="hi there"></button> -->


<style>
    html {
        background: #CCFF66;
        color: black;


        cursor: url("assets/cursor.svg"), auto !important;
    }

    @font-face {
        font-family: "Suisse Int'l";
        src: url("assets/Suisse\ Int\'l/SuisseIntl-Light.otf");
    }

    * {
        font-family: "Suisse Int'l", 'Helvetica Neue';
    }

    .explainer {
        font-size: 24px;
        margin-top: 0;
    }

    .title-svg {
        width: 100%;
    }

    .click-me {
        color: blue;
    }

    #scroll-container {
        overflow: hidden;
    }

    #scroll-text {
        transform: translateX(100%);
        animation: my-animation 15s linear infinite;
    }

    @keyframes my-animation {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .content {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        width: calc(100% - 80px);
        flex-direction: column;
        margin: 40px;


        /* height: 100%; */

    }

    .images img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        aspect-ratio: 1;
        /* background-color: white; */
    }

    .images {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    button,
    a {
        /* background-color: white; */
        cursor: url("assets/click.svg"), auto !important;
    }

    body {
        margin: 0;
    }

    .byline-container {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 20px;

    }
</style>
